<html>
<head>
	<title>{{title}}</title>
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/d3.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">	
	<link rel="stylesheet" type="text/css" href="/static/css/jquery-ui-1.10.3.custom.min.css">
    <script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/alertify.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/alertify.bootstrap.css"/>
	<script type = "text/javascript" src = "/static/js/graph.js"></script>
	<script>
		var currentLine;
		var intervalID;
		var graphdata;
		var graphoptions = {{graph_options|safe}};
		var selectedX;
		var selectedY;
		var dataX;
		var dataY = new Array();

		function taildata(){
			$.get($("#tail").attr("href"), {'curr':currentLine}, function(data){
				if(data.success){
					if(data['current_line']!=currentLine){
						currentLine = data['current_line'];
					}
					graphdata.append(data['graph_data']);
				}
			});
		}

		$(document).ready(function(){
			$("#y_axis_select").hide();
			graphdata = {{graph_data}};
			currentLine = 1;
			var option;
			for (var x in graphoptions){
				option = graphoptions[x];
				$("#x_axis_select").append("<option value="+x+">"+option+"</option>");
			}
			for (var y in graphoptions){
				option = graphoptions[y];
				$("#y_axis_select").append("<li id='y_axis_"+y+"'><label class='checkbox'><input class='y_axis_check' type='checkbox' value="+y+">"+option+"</input></label></li>");
			}
			$("#x_axis_select").change(function(e){
				e.preventDefault();
				dataX = $(this).val();

			});
			$(".y_axis_check").click(function(e){
				if($(this).is(":checked")){
					dataY.push($(this).val());
					console.log("clicked a not checked one");
				}else{
					dataY.splice(dataY.indexOf($(this).val()), 1);
					console.log("clicked a checked one");
				}
			})
			$("#graph_submit").click(function(e){
				$("#y_axis_select").show();
				$("#y_axis_"+selectedX).hide();
				setupGraph();
			});
			$("#tail").click(function(e){
				e.preventDefault();
				console.log($(this).text());
				if (tailing){
					tailing = false;
					intervalID = clearInterval(intervalID);
					$("#updateStat").text("Off").removeClass("off").addClass("on");					
					$(this).removeClass("btn-danger");
					$(this).addClass("btn-primary");
					$(this).text("Auto Update On");					
				} else {
					tail();
					tailing = true;
					intervalID = setInterval(function(){
						tail();
					}, updateDuration);
					$("#updateStat").text("On").removeClass("on").addClass("off");
					$(this).removeClass("btn-primary");
					$(this).addClass("btn-danger");
					$(this).text("Auto Update Off");
				}
			});
		});

	</script>
	<style type="text/css">
	.navbar{
		position:fixed;
		top:0;
		left:0;
		right:0;
		opacity:0.6;
		transition: opacity 0.5s;
		--webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;			
		transition-delay: 2s;
		-webkit-transition-delay: 2s; /* Safari */
	}
	.navbar:hover{
		opacity:1;
		transition: opacity 0.5s;
		--webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
	}
	#tail{
		margin:7px;
		text-align:center;
		float:right;
	}
	#info{
		float:left;
		padding:7px;
	}
	.axis_select{
		margin: 7px;
	}
	.btn{
		margin: 7px;
	}
	pre{
		margin:10px 50px;
		font-size:0.8em;
	}
	#content{
		margin-top:50px;
	}
	#updateDur{
		height:24px !important;
		margin:0;
		text-align:center;
		padding:0;
	}
	.on{
		color:green;
	}
	.off{
		color:red;
	}
	.axis path, .axis line {
		fill:none; 
		stroke: black;
		shape-rendering: crispEdges;
	}

	.axis text {
		font-size: 11px;
		stroke: black;
	}
	.tick.major{
		stroke: lightgrey;
		opacity: 0.7;
	}
	.graph path {
		stroke-width: 0;
	}
	svg{
		padding: 10px;
	}
	ul{
    list-style-type: none;
}
	</style>
</head>
<body>
	<div class="navbar row-fluid">
		<div class="navbar-inner">
			<div id="options">
				<select id="x_axis_select" class = "axis_select">
					<option selected="selected" class="xoption">Select x axis</option>
				</select>
<!-- 				<select id="y_axis_select" class = "axis_select">
					<option selected="selected">Select y axis</option>
				</select> -->
				<button class="btn btn-primary" id="graph_submit">Generate Graph</button>
				<a id="tail" class="btn btn-primary" href="/job/status/{{job_id}}/graph/{{filepath}}/">Auto Update On</a>	
			</div>	
		</div>
	</div>
	<div class = "row-fluid" id = "content">
		<div class = "span2 offset1 well">
			<ul id="y_axis_select">
			</ul>
		</div>
		<div id="graph" class = "span8 offset1">
		</div>
	</div>
</body>
</html>