<html>
<head>
	<title>Tail File</title>
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">	
	<link rel="stylesheet" type="text/css" href="/static/css/jquery-ui-1.10.3.custom.min.css">
    <script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/alertify.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/alertify.bootstrap.css"/>
	<script type = "text/javascript">
		var currentLine;
		var intervalID;
		function tail(){
			$.get($("#tail").attr("href"), {'curr':currentLine}, function(data){
				if(data.success){
					$("#currentcontent").append(data['new_content']);
					currentLine = data['current_line'];
					console.log("currentLine:" + currentLine);
					console.log("new data: " + data['new_content']);
					window.scrollTo(0, $(window).height());
				}
			});
		}

		$(document).ready(function(){
			currentLine = $("#current_line").val();
			console.log("starting line: " + currentLine);
			$("#tail").click(function(e){
				e.preventDefault();
				console.log($(this).text());
				if ($(this).text() == "Auto Update On"){
					tail();
					intervalID = setInterval(function(){
						tail();
					}, 2000);
					$(this).removeClass("btn-primary");
					$(this).addClass("btn-danger");
					$(this).text("Auto Update Off");
				} else {
					clearInterval(intervalID);
					$(this).removeClass("btn-danger");
					$(this).addClass("btn-primary");
					$(this).text("Auto Update On");
				}
			});
		})

	</script>
	<style type="text/css">
		.navbar{
			position:fixed;
			top:0;
			left:0;
			right:0;
			opacity:0.6;
			transition: opacity 0.5s;
			--webkit-transition: opacity 0.5s;
			-moz-transition: opacity 0.5s;			
			transition-delay: 2s;
			-webkit-transition-delay: 2s; /* Safari */
		}
		.navbar:hover{
			opacity:1;
			transition: opacity 0.5s;
			--webkit-transition: opacity 0.5s;
			-moz-transition: opacity 0.5s;
		}
		#button-container{
			width:300px;
			text-align:center;
			float:right;
		}
		#info{
			float:left;
			padding:7px;
		}
		pre{
			margin:10px 50px;
		}
		#content{
			margin-top:50px;
		}
		#updateDur{
			height:24px !important;
			margin:0;
			text-align:center;
			padding:0;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="navbar-inner">
			<div id="info">
				AutoScroll: <span id="scrollStat">On</span> |
				Auto Update: <span id="updateStat">Off</span> | 
				Update Duration: <input type="number" min="1" id="updateDur" class="span1" value="2"> sec 
			</div>
			<div id="button-container">				
				<a id="scrollBot" class="btn" href="#">AutoScroll Off</a>
				<a id="tail" class="btn btn-primary" href="/job/status/{{job_id}}/tail/{{filepath}}/">Auto Update On</a>
			</div>
		</div>
		<input type = "hidden" id = "current_line" value = "{{current_line}}" />
	</div>
	<div id="content">
		<pre id= "currentcontent">{{file_content}}</pre>
	</div>
</body>
</html>